# tasks

./: README.md  Tasks.sln  azure-pipelines.yml
src/API/: API.csproj  ConfigureServices.cs  Program.cs  appsettings.json
src/API/Controllers/: ApiControllerBase.cs  TaskItemsController.cs  TaskListsController.cs
src/API/Filters/: ApiExceptionFilterAttribute.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviors/: LoggerBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Interfaces/: IDateTime.cs  ITaskDbContext.cs
src/Application/Mappers/: TaskItemMapper.cs  TaskListMapper.cs
src/Domain/: GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: TaskItem.cs  TaskList.cs
src/Domain/Enums/: Priority.cs  Status.cs
src/Domain/Events/: TaskItemCompletedEvent.cs  TaskItemCreatedEvent.cs  TaskItemDeletedEvent.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatRExtensions.cs
src/Infrastructure/Persistence/: TaskDbContext.cs  TaskDbContextInitializer.cs
src/Infrastructure/Persistence/Interceptors/: EntitySaveChangesInterceptor.cs  Extensions.cs
src/Infrastructure/Persistence/Mappings/: TaskItemMapping.cs  TaskListMapping.cs
src/Infrastructure/Services/: DatetimeService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
(+28 files in other folders)
